# Gradle JVM Arguments
org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError

# Enable AndroidX
android.useAndroidX=true
android.enableJetifier=true

# Java Version Compatibility (Fixes Java 8 Warnings)
android.compileOptions.sourceCompatibility=17
android.compileOptions.targetCompatibility=17
